== 0.2.8 2010-02-24
* fix boneheaded search for windows, since it catches Darwin, duh

== 0.2.7 2010-02-21
* fix load_gems

== 0.2.6 2010-02-19
* refactor version checking
* now does Windows

== 0.2.5 2010-01-27
* add an option to generate a Gemfile

== 0.2.4 2010-01-27
* move to jeweler for packaging
  fix error when checking for updated gems

== 0.2.3 2009-05-18
* add STDERR redirection for the rdoc and ri checks, throwing funky errors when
  there is no TTY

== 0.2.0 2009-04-27
* Fixed the broken refs to opts as a Hash, no really this time. Thanks cohesive

== 0.2.0 2009-04-27
* Fixed the broken refs to opts as a Hash

== 0.2.0 2009-04-16
* Added the check_updates command
* Fixed the broken docs

== 0.1.0 2009-04-08
* change the rdoc and ri detection to not spew errors with rdoc 2

== 0.0.9 2009-02-10
* Fix the a bug in the loaded detection logic

== 0.0.8 2008-11-14
* Fix the check for Kernel::gem
* Make sure to use the right gem command when checking gems

== 0.0.7 2008-09-30
* no more coding when tired

== 0.0.6 2008-09-26
* Fix the setup routine
* Add the missing gems.template.yml to the manifest
* Handle a missing gems.yml better

== 0.0.5 2008-09-02
* Fix the help message

== 0.0.4 2008-09-02
* Add a setup command to drop a gems.yml template in place

== 0.0.3 2008-09-02
* Fix the borked binary, not sure why this didn't show up previously

== 0.0.2 2008-08-06
* Add the bin files to the gem...:

== 0.0.1 2008-08-01
* Ported Rails plugin to a Gem:
  * Initial release
